<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700|Ubuntu:400,500,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700&display=swap" rel="stylesheet">  
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>Duixe website portflio</title>
    </head>
    
    <body>
        <div class="navigation">
            <input type="checkbox" class="navigation__checkbox" id="navi-toggle">

            <label for="navi-toggle" class="navigation__button">
                <span class="navigation__icon">&nbsp;</span>
            </label>

            <div class="navigation__background">&nbsp;</div>

            <nav class="navigation__nav">
                <ul class="navigation__list">
                    <li class="navigation__item"><a href="#" class="navigation__link"><span>01</span>About Natous</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link"><span>02</span>Your benfits</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link"><span>03</span>Popular tours</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link"><span>04</span>Stories</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link"><span>05</span>Book now</a></li>
                    </ul>
            </nav>
        </div>
        <header>
            <div class="pages">
                <div class="page__1"> 
                    <svg class="pages__icon active" width="12" height="12">
                        <use xlink:href="img/sprite.svg#icon-home"></use>
                    </svg>
                    <h3 class="pages__h3">Home</h3>
                </div>
                <div class="page__2">
                    <svg class="pages__icon " width="12" height="12">
                        <use xlink:href="img/sprite.svg#icon-user"></use>
                    </svg>
                    <h3 class="pages__h3">About</h3>
                </div>
                <div class="page__3">
                    <svg class="pages__icon " width="12" height="12">
                        <use xlink:href="img/sprite.svg#icon-box"></use>
                    </svg>
                    <h3 class="pages__h3">Experience</h3>
                </div>
                 <div class="page__4">
                    <svg class="pages__icon " width="12" height="12">
                        <use xlink:href="img/sprite.svg#icon-briefcase"></use>
                    </svg>
                    <h3 class="pages__h3">Work</h3>
                </div>
               <!-- <div class="page__5">
                    <svg class="pages__icon " width="12" height="12">
                        <use xlink:href="img/sprite.svg#icon-message"></use>
                    </svg>
                    <h3 class="pages__h3">Contact</h3>
                </div> -->
            </div>
            <nav class="social">
                <ul>
                    <li class="twitter">
                        <a href="http://">Twitter <i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </li>
                </ul>
                <ul>
                    <li class="facebook">
                        <a href="http://">Facebook <i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                </ul>
                <ul>
                    <li class="github">
                        <a href="http://">Github <i class="fa fa-github" aria-hidden="true"></i></a>
                    </li>
                </ul>
                <ul>
                    <li class="linkedin">
                        <a href="http://">LInkedIn <i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>  
            <!-- section  home-->
            <section class="home page">
                <div class="home__container">
                    <div class="home__desc">
                        <div class="home__desc-coat">
                            <h1>Hi</h1>
                            <h2>I'm Emmanuel</h2>
                            <h3 class="home-testtype" data-wait="3000" data-words='["A Software Engineer", "And a Machine Learning Enthusiast"]'></h3>
                            <!-- <h3></h3> -->
                        </div>
                        <div class="home__desc-buttons">
                            <button class="btn btn-primary u-margin-right">Contact Me</button>
                            <button class="btn btn-secondary">Get CV</button>
                        </div>
                    </div>
                    <div class="home__avater">
                        <div class="home__avater-img">
                            <img src="./img/banner-image.png" alt="duixe-banner">
                        </div>
                    </div>
                    <div class="home__empty">

                    </div>
                </div> 
            </section>
            <!-- end of section -->

            <!-- section About -->
            <section class="about page">
                <div class="about__heading">
                    &nbsp;
                </div>
                <div class="about__container">
                    <div class="about__image">
                        <div class="about__image-box">
                            <img src="img/img-about.jpg" alt="duixe-img">
                        </div>
                    </div>
                    <div class="about__desc">
                        <h2 class="about__desc-heading">
                            <span>let me</span>
                            <span>Introduce</span>
                            <span>myself</span>
                        </h2>
                        <div class="about__paragraph-box">
                            <p class="about__paragraph-box--p">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Error rerum iure obcaecati vel 
                                possimus officia maiores perferendis ut! Quos, perspiciatis. 
                            </p>
                            <p class="about__paragraph-box--p">
                                It is a long established fact that a reader will be distracted 
                                by the readable content of a page when looking at its 
                                layout. The point of using Lorem Ipsum is that it has a 
                                more-or-less normal distribution of letters, as opposed to 
                                using 'Content here, content here Lorem Ipsum is that it has a more-or-less normal distribution of letters,
                                 as opposed to using 'Content here, content here
                            </p> 
                        </div>
                        <button class="btn btn-primary u-margin-right">Download CV</button>
                    </div>
                </div>
            </section>
            <!-- end of section about -->
            <!-- Experience section -->
            <section class="experience page">
                <div class="experience__container">
                    <div class="experience__header">
                        <h2>places i've worked</h2>
                    </div>
                    <div class="experience__buttons">
                        <div class="experience__buttons-box">
                            <button id="btn1" class="experience__button-box--1">01.&nbsp;Ktu</button>
                            <button id="btn2" class="experience__buttons-box--2">02.&nbsp;GACL</button>
                            <button id="btn3" class="experience__buttons-box--3">03.&nbsp;Freelancing</button>
                        </div>
                    </div>
                    <div class="experience__content">
                        <div id="experience1" class="experience__content-box">
                            <h1 class="experience__content-header">Network engineer intern</h1>
                            <div class="experience__content-paragraph">
                                <ul>
                                    <li>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error 
                                        rerum iure obcaecati vel possimus officia maiores perferendis ut! Quos, perspiciatis.
                                    </li>
                                    <li>
                                        It is a long established fact that a reader will be distracted by 
                                        the readable content of a page when looking at its layout. The 
                                        point of using Lorem
                                    </li>
                                    <li>
                                        Ipsum is that it has a more-or-less 
                                        normal distribution of letters, as opposed to using 'Content 
                                        here, content here
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div id="experience2" class="experience__content-box">
                            <h1 class="experience__content-header">System Administrator</h1>
                            <div class="experience__content-paragraph">
                                <ul>
                                    <li>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error 
                                        rerum iure obcaecati vel possimus officia maiores perferendis ut! Quos, perspiciatis.
                                    </li>
                                    <li>
                                        It is a long established fact that a reader will be distracted by 
                                        the readable content of a page when looking at its layout. The 
                                        point of using Lorem
                                    </li>
                                    <li>
                                        Ipsum is that it has a more-or-less 
                                        normal distribution of letters, as opposed to using 'Content 
                                        here, content here
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div id="experience3" class="experience__content-box">
                            <h1 class="experience__content-header">Freelance Web Developer</h1>
                            <div class="experience__content-paragraph">
                                <ul>
                                    <li>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error 
                                        rerum iure obcaecati vel possimus officia maiores perferendis ut! Quos, perspiciatis.
                                    </li>
                                    <li>
                                        It is a long established fact that a reader will be distracted by 
                                        the readable content of a page when looking at its layout. The 
                                        point of using Lorem
                                    </li>
                                    <li>
                                        Ipsum is that it has a more-or-less 
                                        normal distribution of letters, as opposed to using 'Content 
                                        here, content here
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End of Experience section -->

            <!-- portfolio section -->
                <section class="portfolio page">
                    <div class="portfolio__container">
                        <div class="text__header">
                            <h2>few personal projects</h2>
                        </div>
                        <div class="portfolio__sub">
                            <div class="portfolio__sub-diagram">
                                <h4>PojectName</h4>
                                <img src="./img/GIF1 (2).jpg" alt="organicapp">
                            </div>
                            <div class="portfolio__sub-description">
                                <h2>project name</h2>
                                <div class="portfolio__sub-description--box">
                                    <p>
                                        It is a long established fact that a reader will be distracted by 
                                        the readable content of a page when looking at its layout. The 
                                        point of using Lorem the readable content of a page when looking at its layout. The 
                                        point of using Lorem
                                    </p>
                                </div>
                                <div class="portfolio__sub-description--tools">
                                    <h5>node</h5>
                                    <h5>css</h5>
                                    <h5>html</h5>
                                    <h5>scss</h5>
                                </div>
                                <div class="portfolio__sub-description--source">
                                    <a href="#"><i class="fa fa-external-link"></i></a>
                                    <a href="#"><i class="fa fa-github"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio__sub2">
                            <div class="portfolio__sub2-description">
                                <h2>project name</h2>
                                <div class="portfolio__sub2-description--box">
                                    <p>
                                        It is a long established fact that a reader will be distracted by 
                                        the readable content of a page when looking at its layout. The 
                                        point of using Lorem the readable content of a page when looking at its layout. The 
                                        point of using Lorem
                                    </p>
                                </div>
                                <div class="portfolio__sub2-description--tools">
                                    <h5>node</h5>
                                    <h5>css</h5>
                                    <h5>html</h5>
                                    <h5>scss</h5>
                                </div>
                                <div class="portfolio__sub2-description--source">
                                    <a href="#"><i class="fa fa-github"></i></a>
                                    <a href="#"><i class="fa fa-external-link"></i></a>
                                </div>
                            </div>
                            <div class="portfolio__sub2-diagram">
                                <img src="./img/GIF1 (2).jpg" alt="organicapp">
                            </div>
                        </div>
                        <div class="portfolio__sub">
                            <div class="portfolio__sub-diagram">
                                <h4>PojectName</h4>
                                <img src="./img/GIF1 (2).jpg" alt="organicapp">
                            </div>
                            <div class="portfolio__sub-description">
                                <h2>project name</h2>
                                <div class="portfolio__sub-description--box">
                                    <p>
                                        It is a long established fact that a reader will be distracted by 
                                        the readable content of a page when looking at its layout. The 
                                        point of using Lorem the readable content of a page when looking at its layout. The 
                                        point of using Lorem
                                    </p>
                                </div>
                                <div class="portfolio__sub-description--tools">
                                    <h5>node</h5>
                                    <h5>css</h5>
                                    <h5>html</h5>
                                    <h5>scss</h5>
                                </div>
                                <div class="portfolio__sub-description--source">
                                    <a href="#"><i class="fa fa-github"></i></a>
                                    <a href="#"><i class="fa fa-external-link"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="portfolio__others">
                            <div class="text__subheader">
                                <h4>Other Projects</h4>
                            </div>
                            <div class="portfolio__others-buttons">
                                <a href="" data-filter="all" class="current">ALL</a>
                                <a href="" data-filter="apps">APPS</a>
                            </div>
                            <div class="portfolio__others-container">
                                <div class="portfolio__others-box element-item">
                                    <div class="card">
                                        <div class="card__face card__face-1">
                                            <div class="content">
                                                <img src="./img/data.png" alt="data" width="60rem">
                                                <h3>Android weather App</h3>
                                            </div>
                                            <div class="source">
                                                <a href="#"><i class="fa fa-external-link"></i></a>
                                                <a href="#"><i class="fa fa-github"></i></a>
                                            </div>
                                        </div>
                                        <div class="card__face card__face-2">
                                            <div class="content">
                                                <p>
                                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus 
                                                    asperiores ad architecto quas, veritatis explicabo. Reprehenderit, 
                                                </p>
                                                <div class="card__face-2--tools">
                                                    <h5>nodjs</h5>
                                                    <h5>Express</h5>
                                                    <h5>mongoDb</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="portfolio__others-box element-item">
                                    <div class="card">
                                        <div class="card__face card__face-1">
                                            <div class="content">
                                                <img src="./img/data.png" alt="data" width="60rem">
                                                <h3>Python Sudoko Game</h3>
                                            </div>
                                            <div class="source">
                                                <a href="#"><i class="fa fa-external-link"></i></a>
                                                <a href="#"><i class="fa fa-github"></i></a>
                                            </div>
                                        </div>
                                        <div class="card__face card__face-2">
                                            <div class="content">
                                                <p>
                                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus 
                                                    asperiores ad architecto quas, veritatis explicabo. Reprehenderit, 
                                                </p>
                                                <div class="card__face-2--tools">
                                                    <h5>nodjs</h5>
                                                    <h5>Express</h5>
                                                    <h5>mongoDb</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="portfolio__others-box element-item apps">
                                    <div class="card">
                                        <div class="card__face card__face-1">
                                            <div class="content">
                                                <img src="./img/data.png" alt="data" width="60rem">
                                                <h3>Python WebCrawler</h3>
                                            </div>
                                            <div class="source">
                                                <a href="#"><i class="fa fa-external-link"></i></a>
                                                <a href="#"><i class="fa fa-github"></i></a>
                                            </div>
                                        </div>
                                        <div class="card__face card__face-2">
                                            <div class="content">
                                                <p>
                                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus 
                                                    asperiores ad architecto quas, veritatis explicabo. Reprehenderit, 
                                                </p>
                                                <div class="card__face-2--tools">
                                                    <h5>nodjs</h5>
                                                    <h5>Express</h5>
                                                    <h5>mongoDb</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="portfolio__others-box element-item">
                                    <div class="card">
                                        <div class="card__face card__face-1">
                                            <div class="content">
                                                <img src="./img/data.png" alt="data" width="60rem">
                                                <h3>Python Automator</h3>
                                            </div>
                                            <div class="source">
                                                <a href="#"><i class="fa fa-external-link"></i></a>
                                                <a href="#"><i class="fa fa-github"></i></a>
                                            </div>
                                        </div>
                                        <div class="card__face card__face-2">
                                            <div class="content">
                                                <p>
                                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus 
                                                    asperiores ad architecto quas, veritatis explicabo. Reprehenderit, 
                                                </p>
                                                <div class="card__face-2--tools">
                                                    <h5>nodjs</h5>
                                                    <h5>Express</h5>
                                                    <h5>mongoDb</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="portfolio__others-box element-item apps">
                                    <div class="card">
                                        <div class="card__face card__face-1">
                                            <div class="content">
                                                <img src="./img/data.png" alt="data" width="60rem">
                                                <h3>JavaFx calculator</h3>
                                            </div>
                                            <div class="source">
                                                <a href="#"><i class="fa fa-external-link"></i></a>
                                                <a href="#"><i class="fa fa-github"></i></a>
                                            </div>
                                        </div>
                                        <div class="card__face card__face-2">
                                            <div class="content">
                                                <p>
                                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus 
                                                    asperiores ad architecto quas, veritatis explicabo. Reprehenderit, 
                                                </p>
                                                <div class="card__face-2--tools">
                                                    <h5>nodjs</h5>
                                                    <h5>Express</h5>
                                                    <h5>mongoDb</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="portfolio__others-box element-item apps">
                                    <div class="card">
                                        <div class="card__face card__face-1">
                                            <div class="content">
                                                <img src="./img/data.png" alt="data" width="60rem">
                                                <h3>PHP WebCrawler</h3>
                                            </div>
                                            <div class="source">
                                                <a href="#"><i class="fa fa-external-link"></i></a>
                                                <a href="#"><i class="fa fa-github"></i></a>
                                            </div>
                                        </div>
                                        <div class="card__face card__face-2">
                                            <div class="content">
                                                <p>
                                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus 
                                                    asperiores ad architecto quas, veritatis explicabo. Reprehenderit, 
                                                </p>
                                                <div class="card__face-2--tools">
                                                    <h5>nodjs</h5>
                                                    <h5>Express</h5>
                                                    <h5>mongoDb</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            <!-- end of portfolio section -->

        </main>

        <footer class="footer">
            <div class="footer__container">
                <div class="footer__container-social">
                    <ul>
                        <li class="twitter">
                            <a href="http://"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                    <ul>
                        <li class="facebook">
                            <a href="http://"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                    <ul>
                        <li class="github">
                            <a href="http://"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                    <ul>
                        <li class="linkedin">
                            <a href="http://"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="footer__container-statement">
                    <h3>Designed and Developed with 💜 by Emmanuel Akomaning</h3>
                </div>
            </div>
        </footer>


        
        
        <script src="./node_modules/jquery/dist/jquery.min.js"></script>
        <!-- <script src="./node_modules/isotope-layout/dist/isotope.pkgd.min.js"></script> -->
        <script src="iso.js"></script>
        <script src="app.js"></script>
    </body>
</html>